<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="bower_components/p5.js/lib/p5.min.js"></script>
    <script src="bower_components/p5.js/lib/addons/p5.sound.min.js"></script>

    <script src="newScript.js"></script>
    <script src="particle.js"></script>
    <script src="Point.js"></script>
    <script src="BeatDetect.js"></script>
    <title>Projet création numérique</title>
</head>
<body>
    
</body>
</html>

<style>
    html{
        width: 100vw;
        height: 100vh;
        background-color: black;
    }
    canvas{
        width: 100vw;
        height: 100vh;
    }
</style>